北海道1
["s47401","a0002","a0003","s47402","a0005","a1051","a1054","a1203","a1207","a1284","a1285","a1512","a1528","a1546","a1593","s47405","a0063","s47435","a0065","a0066","a0068","a0069","a0070","s47409","a0072","a0074","a0075","a0076","a0077","a0079","a0082","a0981","a1073","a1092","a1209","a1460","a1487","a0006","a0008","a0010","a0011","a0015","s47407","a0021","a1047","a1048","a1052","a1055","a1184","a1185","a1188","a1189","a1190","a1191","a1197","a1201","a1280","a1458","a1053","a1279","a0084","a0085","a0086","a0087","a0088","s47420","a1056","a1196","a1489","a1547","a0090","a0091","a0093","a0095","a0098","s47418","a1186","a1187","a1192","a1195","a1283","a1461","a0101","a0103","a0107","a0109","a0112","a0113","a0114","a0115","s47417","a0117","a0118","a0121","s47440","a1204","a1210","a1211","a1214","a1286","a1510","a0136","a0137","a0140","s47426","a1198","a1202","a1288","a1340"]
["稚内","沓形","浜頓別","北見枝幸","歌登","中頓別","豊富","沼川","船泊","宗谷岬","浜鬼志別","本泊","声問","礼文","幌泊","雄武","興部","紋別","湧別","滝上","常呂","遠軽","佐呂間","網走","生田原","北見","小清水","斜里","留辺蘂","美幌","津別","宇登呂","西興部","白滝","境野","女満別","紋別小向","美深","名寄","下川","士別","上川","旭川","富良野","朝日","比布","美瑛","和寒","東川","志比内","幾寅","占冠","上富良野","江丹別","音威子府","中川","麓郷","東神楽","幌加内","朱鞠内","羅臼","標津","中標津","計根別","別海","根室","納沙布","厚床","根室中標津","上標津","川湯","阿寒湖畔","標茶","中徹別","白糠","釧路","鶴居","弟子屈","太田","榊町","知方学","鶴丘","陸別","ぬかびら源泉郷","上士幌","足寄","本別","新得","鹿追","芽室","帯広","池田","浦幌","大樹","広尾","駒場","上札内","更別","大津","糠内","帯広泉","日高門別","新和","静内","浦河","三石","日高","中杵臼","えりも岬"]

北海道2
["a0024","a0025","s47404","s47406","a0028","a1213","a1216","a1217","a1218","a0038","a0039","a0041","a0043","a0044","s47413","a0047","a0049","a0999","a1287","a0030","a0031","s47412","a0035","a0037","a1076","a1085","a1193","a1194","a1459","a1507","a0124","a0125","a0126","s47424","a0128","a0130","a0131","a0132","a0134","s47423","a1067","a0051","a0052","s47411","a0054","a0055","s47433","s47421","a0060","a0061","a1072","a1208","a0153","a0154","s47428","a1199","a1200","a1513","a0143","a0144","a0145","a0147","a0148","s47430","a0152","a0917","a1462","a0155"]
["天塩","遠別","羽幌","留萌","増毛","焼尻","初山別","達布","幌糠","石狩沼田","深川","滝川","芦別","美唄","岩見沢","長沼","夕張","月形","空知吉野","新篠津","山口","札幌","恵庭島松","支笏湖畔","西野幌","石狩","浜益","厚田","千歳","江別","厚真","穂別","森野","苫小牧","大岸","白老","鵡川","伊達","登別","室蘭","大滝","美国","余市","小樽","共和","蘭越","倶知安","寿都","喜茂別","黒松内","真狩","神恵内","せたな","今金","江差","奥尻","鶉","米岡","長万部","八雲","森","川汲","北斗","函館","松前","木古内","高松","熊石"]

青森
["s47576","a0160","s47575","a0162","a0163","a0164","s47574","a0166","a0167","a0169","a0172","s47581","a0175","a0177","a0179","a1026","a1027","a1041","a1079","a1119","a1122","a1124","a1495"]
["むつ","蟹田","青森","野辺地","鰺ケ沢","五所川原","深浦","弘前","黒石","三沢","十和田","八戸","碇ケ関","休屋","三戸","今別","六ケ所","大間","酸ケ湯","市浦","小田野沢","脇野沢","青森大谷"]

秋田
["a0183","a0184","a0185","a0186","a0188","s47582","a0192","a0193","a0194","a0195","a0196","a0198","a0199","a0200","a0202","a0204","a0912","a1035","a1036","a1043","a1050","a1117","a1131","a1289","a1463","a1511"]
["能代","鷹巣","鹿角","湯瀬","五城目","秋田","岩見三内","角館","田沢湖","大曲","本荘","横手","にかほ","矢島","湯沢","湯の岱","大館","大潟","男鹿","八森","大正寺","東由利","阿仁合","八幡平","脇神","雄和"]

岩手
["a0205","a0206","a0207","a0209","a0211","a0214","a0218","a0221","s47584","s47585","a0227","a0228","a0229","a0230","a0231","a0233","a0235","a0236","s47512","a0238","a0239","a1032","a1033","a1078","a1118","a1120","a1123","a1128","a1206","a1212","a1219","a1224","a1225","a1447","a1628","a1629","a1215"]
["種市","軽米","二戸","久慈","葛巻","岩手松尾","岩泉","雫石","盛岡","宮古","花巻","大迫","湯田","北上","遠野","釜石","若柳","江刺","大船渡","一関","千厩","好摩","山田","薮川","沢内","荒屋","普代","紫波","住田","小本","山形","川井","門馬","区界","新町","陸前高田","奥中山"]

山形
["s47587","a0260","a0262","a0263","a0264","s47520","a0271","a0272","s47588","a0275","a0277","a0278","a0279","a0910","a1039","a1040","a1125","a1132","a1291","a1465","a1488","a1539","a1292"]
["酒田","差首鍋","金山","鶴岡","狩川","新庄","楯岡","左沢","山形","長井","小国","高峰","米沢","向町","尾花沢","鼠ケ関","肘折","高畠","飛島","浜中","東根","村山","大井沢"]

宮城
["a0242","a0243","a0244","a0246","a0247","a0248","a0249","s47592","a0251","s47590","a0254","a0256","a0257","a1029","a1030","a1126","a1220","a1290","a1464","a1564","a1626","a1630","a1631"]
["気仙沼","川渡","築館","志津川","古川","大衡","鹿島台","石巻","新川","仙台","川崎","白石","亘理","米山","塩釜","駒ノ湯","丸森","江ノ島","名取","蔵王","女川","桃生","東松島"]

福島
["a0295","a0304","a1034","a1129","a0285","a0299","a0281","s47595","a0286","a0290","a0291","s47570","a0294","a0297","a0301","a0303","s47597","a0307","a0312","s47598","a1031","a1044","a1116","a1127","a1130","a1282","a1293","a1294","a1466","a1607","a1633","a1634","a1295"]
["浪江","小野新町","広野","川内","相馬","郡山","梁川","福島","喜多方","猪苗代","二本松","若松","船引","只見","南郷","田島","白河","石川","東白川","小名浜","西会津","金山","鷲倉","上遠野","飯舘","桧原","茂庭","湯本","玉川","山田","新地","古殿","桧枝岐"]

茨城
["a0315","a0316","a0318","s47629","a0320","a0322","a0324","a0325","a1011","a1014","a1082","a1331","s47646","a1530","a1635","a1661","a1245"]
["北茨城","大子","笠間","水戸","古河","下妻","土浦","鹿嶋","日立","龍ケ崎","筑波山","常陸大宮","つくば（館野）","下館","高萩","常総","鉾田"]

千葉
["a0375","a0376","a0378","s47648","s47682","a0381","a0382","a0384","s47674","s47672","a0916","a1003","a1236","a1238","a1241"]
["香取","我孫子","成田","銚子","千葉","茂原","木更津","鴨川","勝浦","館山","佐倉","横芝光","船橋","牛久","坂畑"]

栃木
["a0326","a0329","a0331","s47690","a0335","s47615","a0338","a0341","a1015","a1017","a1018","a1221","a1333","a1334","a1605"]
["那須高原","黒磯","大田原","奥日光（日光）","鹿沼","宇都宮","真岡","小山","五十里","烏山","佐野","土呂部","今市","塩谷","那須烏山"]

埼玉
["s47626","a0359","s47641","a0363","a0364","a1009","a1070","a1232"]
["熊谷","久喜","秩父","さいたま","越谷","寄居","所沢","鳩山"]

東京
["a0365","a0366","s47662","a0370","a0371","s47675","s47677","s47678","a1001","a1002","a1133","a1134","s47971","a1467","a1468","a1506","a1522","a1523","s47991"]
["小河内","八王子","東京","江戸川臨海","羽田","大島","三宅島","八丈島","青梅","練馬","府中","新島","父島","大島北ノ山","八重見ヶ原","三宅坪田","新島","神津島","南鳥島"]

群馬
["a0343","a0346","a0348","s47624","a0351","a0353","a0354","a0356","a1019","a1020","a1021","a1222","a1223"]
["草津","沼田","田代","前橋","桐生","上里見","西野牧","館林","みなかみ","中之条","伊勢崎","藤原","神流"]

山梨
["s47638","a0433","a0434","a0436","s47640","a0438","a0439","a1023","a1024","a1234","s47639"]
["甲府","勝沼","大月","古関","河口湖","山中","南部","大泉","韮崎","切石","富士山"]

神奈川
["a0388","s47670","a0391","a0392","a1008","a1443"]
["海老名","横浜","江ノ島","三浦","小田原","辻堂"]

長野
["a0393","a0394","a0395","a0396","s47610","a0399","a0400","a0402","a0404","s47622","s47618","a0408","s47620","a0413","a0414","a0415","a0417","a0418","a0424","s47637","a0992","a0993","a1022","a1300","a1312","a1314","a1317","a1319","a1323","a1445","a1529"]
["野沢温泉","信濃町","飯山","白馬","長野","大町","信州新町","上田","穂高","軽井沢","松本","佐久","諏訪","木曽平沢","原村","野辺山","木曽福島","高遠","飯島","飯田","菅平","東御","南木曽","立科","奈川","開田高原","浪合","辰野","南信濃","伊那","松本今井"]

新潟
["a0515","s47602","a0518","s47604","a0521","a0522","a0524","a0525","a0527","a0529","a0532","a0534","s47612","a0536","a0537","a0539","a0540","a0543","a0544","a0995","a0996","a0997","a0998","a1060","a1302","a1315","a1318","a1469","a1514"]
["村上","相川","両津","新潟","新津","巻","寺泊","三条","津川","長岡","柏崎","小出","高田","安塚","十日町","糸魚川","能生","津南","湯沢","粟島","羽茂","守門","関山","下関","大潟","弾崎","中条","松浜","秋津"]

富山
["a0552","a0554","a1533","a0555","a1414","s47607","a0553","a0547","a0546","s47606","a1309"]
["砺波","南砺高宮","秋ヶ島","八尾","大山","富山","上市","魚津","泊","伏木","氷見"]

石川
["a0560","s47600","a0564","a0565","a0566","a0567","s47605","a0571","a0973","a1324","a1544"]
["珠洲","輪島","志賀","七尾","羽咋","かほく","金沢","加賀菅谷","白山河内","小松","三井"]

福井
["s47616","a0573","a0577","s47631","a0579","a1010","a1071","a1226","a1316","a1537"]
["福井","大野","今庄","敦賀","小浜","美浜","三国","勝山","越廼","春江"]

静岡
["a0441","a0442","s47657","a0445","s47668","s47656","a0451","a0456","a0457","s47655","s47666","a0986","a1243","a1244","a1335","a1338","s47639","a1601","s47654"]
["御殿場","富士","三島","川根本町","網代","静岡","天竜","松崎","稲取","御前崎","石廊崎","佐久間","清水","磐田","菊川牧之原","井川","富士山","静岡空港","浜松"]

岐阜
["a0473","s47617","a0482","a0483","a0485","a0486","a0487","a0491","a0493","a0494","a0495","a0496","s47632","a1057","a1058","a1061","a1066","a1299","a1301","a1305","a1306","a1308","a1311","a1313"]
["神岡","高山","白鳥","萩原","八幡","樽見","金山","美濃加茂","恵那","中津川","関ケ原","大垣","岐阜","美濃","多治見","栃尾","宮地","長滝","揖斐川","六厩","白川","河合","宮之前","黒川"]

愛知
["a0461","s47636","a0464","a0465","a0467","a0470","s47653","a0982","a0984","a1341","a1344","a1346","a1541","a1555","a1638"]
["豊山","名古屋","豊田","東海","岡崎","豊橋","伊良湖","稲武","南知多","鳳来","蒲郡","愛西","新城","セントレア","大府"]

三重
["a0500","s47684","a0503","s47649","s47651","a0509","a0510","s47663","a0514","a1230","a1258","a1349","a1532"]
["桑名","四日市","亀山","上野","津","小俣","粥見","尾鷲","熊野","鳥羽","南伊勢","紀伊長島","熊野新鹿"]

滋賀
["a0580","s47761","a0586","a0587","a0963","a0964","a0976","a1083","a1524","s47751"]
["今津","彦根","大津","土山","東近江","信楽","長浜","南小松","米原","伊吹山"]

奈良
["s47780","a0630","a0633","a0635","a0957","a1228"]
["奈良","針","大宇陀","五條","上北山","風屋"]

和歌山
["s47777","a0645","a0647","a0649","a0650","s47778","a0971","a1063","a1089","a1342","a1347","a1457","a1485","a1589"]
["和歌山","高野山","御坊","新宮","白浜","潮岬","栗栖川","清水","龍神","かつらぎ","西川","友ケ島","川辺","南紀白浜"]

京都
["a0589","s47750","a0593","a0596","s47759","a0598","a0965","a1303"]
["宮津","舞鶴","福知山","園部","京都","京田辺","間人","美山"]

大阪
["a0600","a0602","s47772","a0604","a0606","a1062","a1065","a1470","a1471"]
["能勢","豊中","大阪","生駒山","熊取","堺","枚方","八尾","関空島"]

兵庫
["a0607","s47747","a0612","a0613","a0614","a0615","a0619","s47769","a0624","a0625","s47770","s47776","a0956","a0968","a0969","a0970","a0977","a1227","a1337","a1587"]
["香住","豊岡","和田山","生野","柏原","一宮","上郡","姫路","家島","明石","神戸","洲本","西脇","福崎","三田","郡家","兎和野高原","三木","南淡","神戸空港"]

鳥取
["s47742","a0709","s47746","a0711","s47744","a0713","a0718","a1231","a1304","a1519"]
["境","青谷","鳥取","岩井","米子","倉吉","智頭","塩津","茶屋","湖山"]

岡山
["a0655","a0656","s47756","a0658","a0663","a0664","s47768","a0668","a0669","a0670","a0919","a0930","a1140","a1328","a1330","a1531"]
["今岡","久世","津山","新見","福渡","和気","岡山","虫明","倉敷","玉野","笠岡","高梁","奈義","上長田","千屋","日応寺"]

島根
["s47740","a0693","a0694","s47741","a0697","a0698","a0699","a0701","s47755","a0704","a1094","a1307","a1310","a1320","a1321","a1322","a1473","a1474","a1592","a0707"]
["西郷","鹿島","斐川","松江","大田","掛合","横田","川本","浜田","益田","瑞穂","海士","出雲","赤名","弥栄","六日市","西郷岬","高津","吉賀","津和野"]

広島
["a0674","a0675","a0676","a0677","a0681","a0683","s47767","s47765","a0686","a0687","a0688","s47766","a0947","a0950","a0951","a0953","a1325","a1326","a1472","a1606"]
["三次","庄原","大朝","加計","世羅","東広島","福山","広島","竹原","生口島","大竹","呉","高野","三入","府中","久比","油木","廿日市津田","本郷","呉市蒲刈"]

香川
["a0726","s47891","s47890","a0729","a0730","a1239"]
["内海","高松","多度津","滝宮","引田","財田"]

徳島
["a0720","s47895","a0724","a0725","a0972","a1242","a1252","a1352","s47894","a1604"]
["池田","徳島","日和佐","宍喰","穴吹","蒲生田","京上","木頭","剣山","海陽"]

愛媛
["a0732","a0734","a0735","s47887","a0739","a0741","s47892","a0745","a0958","a0959","a0960","a0961","a1077","a1350","a1456","a1521"]
["大三島","新居浜","四国中央","松山","長浜","久万","宇和島","御荘","西条","大洲","三崎","宇和","今治","近永","瀬戸","松山南吉田"]

高知
["a0746","s47893","a0751","a0755","a0756","a0758","s47899","s47897","a0763","s47898","a0921","a1229","a1233","a1235","a1249","a1351","a1476"]
["本山","高知","南国","安芸","須崎","窪川","室戸岬","宿毛","中村","清水","梼原","大栃","佐賀","江川崎","後免","本川","南国日章"]

山口
["a0765","s47754","a0767","a0769","a0771","a0772","s47784","a0775","a0776","s47762","a0778","a0779","a0913","a0939","a0940","a0942"]
["須佐","萩","徳佐","秋吉台","広瀬","豊田","山口","防府","下松","下関","宇部","安下庄","玖珂","油谷","岩国","柳井"]

福岡
["a0780","a0782","s47809","a0785","s47807","a0788","a0790","a0792","a0793","a0943","a1046","a1141","a1477","a1527","a1590"]
["八幡","行橋","飯塚","前原","福岡","朝倉","久留米","黒木","大牟田","宗像","添田","太宰府","博多","曽根","空港北町"]

大分
["a0794","a0795","a0796","s47814","a0799","s47815","a0805","a0806","a0808","a0810","a0931","a0932","a1137","a1142","a1237"]
["中津","豊後高田","武蔵","日田","湯布院","大分","犬飼","竹田","佐伯","蒲江","院内","玖珠","国見","宇目","杵築"]

佐賀
["a0824","s47813","a0829","a0830","a1075","a1480","a1610"]
["枝去木","佐賀","白石","嬉野","伊万里","川副","唐津"]

熊本
["a0832","a0833","a0834","a0835","s47819","s47821","a0840","a0842","a0843","a0845","a0846","s47824","s47838","a0923","a0924","a0926","a1081","a1240","a1660"]
["鹿北","南小国","岱明","菊池","熊本","阿蘇山","高森","甲佐","松島","本渡","八代","人吉","牛深","益城","水俣","上","三角","阿蘇乙姫","南阿蘇"]

長崎
["a0811","s47800","s47805","a0814","s47812","a0817","s47817","s47818","s47843","a0922","a0962","a1084","a1138","a1144","a1441","a1453","a1478","a1479","a1535","a1536","a1538"]
["佐須奈","厳原","平戸","松浦","佐世保","大瀬戸","長崎","雲仙岳","福江","口之津","島原","大村","有川","芦辺","野母崎","鰐浦","石田","上大津","小値賀","頭ヶ島","美津島"]

宮崎
["a0852","s47822","a0857","a0859","a0860","a0861","a0863","a0868","s47829","s47835","a0872","a1135","a1345","a1348","a1353","a1481","a1663","s47830"]
["高千穂","延岡","日向","高鍋","加久藤","西都","小林","青島","都城","油津","串間","古江","西米良","鞍岡","神門","赤江","田野","宮崎"]

鹿児島
["s47823","a0875","a0878","a0879","a0880","a0881","a0883","s47827","a0887","a0890","a0891","s47831","a0893","a0895","s47837","a0897","a0898","a0899","s47909","s47836","s47942","a0935","a0936","a0937","a0980","a1136","a1139","a1146","a1181","a1277","a1296","a1520","a1540","a1542"]
["阿久根","大口","さつま柏原","中甑","川内","溝辺","東市来","鹿児島","加世田","喜入","肝属川","枕崎","指宿","内之浦","種子島","中種子","上中","尾之間","名瀬","屋久島","沖永良部","牧之原","志布志","鹿屋","古仁屋","田代","伊仙","輝北","肝付前田","与論島","喜界島","笠利","中之島","天城"]

沖縄
["a0901","s47940","s47936","a0909","a1064","s47918","a1145","a1147","s47927","s47929","a1152","a1246","a1247","a1251","s47917","s47912","a1354","s47945","a1482","a1483","a1484","a1490","a1491","a1493","a1494","a1515","a1516","a1517","a1518","a1534","a1596","a1639"]
["奥","名護","那覇","糸数","金武","石垣島","伊原間","伊是名","宮古島","久米島","渡嘉敷","伊良部","多良間","大原","西表島","与那国島","波照間","南大東（南大東島）","安次嶺","鏡原","真栄里","下地","仲筋","所野","志多阿原","粟国","慶良間","北大東","旧東","北原","宮城島","盛山"]
