2014年 宇都宮　満開日-正解:04/05 予測:04/06
1994年 宇都宮　満開日-正解:04/09 予測:04/08
1999年 相川　　満開日-正解:04/17 予測:04/14
1996年 秋田　　満開日-正解:05/02 予測:04/26
2008年 熊谷　　満開日-正解:03/31 予測:04/02
1993年 長野　　満開日-正解:04/22 予測:04/19
2004年 尾鷲　　満開日-正解:04/05 予測:03/31
2001年 輪島　　満開日-正解:04/11 予測:04/12
1999年 舞鶴　　満開日-正解:04/05 予測:04/06
2004年 宇和島　満開日-正解:04/03 予測:03/30
2000年 宇和島　満開日-正解:04/06 予測:04/02
2015年 熊本　　満開日-正解:04/01 予測:04/02
1988年 熊谷　　満開日-正解:04/15 予測:04/11
1986年 岡山　　満開日-正解:04/11 予測:04/07
1989年 福井　　満開日-正解:04/02 予測:04/07
1982年 函館　　満開日-正解:05/10 予測:05/04
2004年 高山　　満開日-正解:04/15 予測:04/17
1981年 大阪　　満開日-正解:04/07 予測:04/05
1996年 厳原　　満開日-正解:04/09 予測:04/13
1994年 秋田　　満開日-正解:04/25 予測:04/22
2002年 福井　　満開日-正解:04/01 予測:04/02
2013年 新潟　　満開日-正解:04/13 予測:04/13
2001年 下関　　満開日-正解:04/05 予測:04/05
2010年 熊本　　満開日-正解:03/27 予測:03/31
1994年 東京　　満開日-正解:04/06 予測:04/05
2003年 飯田　　満開日-正解:04/13 予測:04/10
2015年 福島　　満開日-正解:04/07 予測:04/08
1981年 名古屋　満開日-正解:04/06 予測:04/06
2002年 静岡　　満開日-正解:03/23 予測:03/29
2006年 鳥取　　満開日-正解:04/08 予測:04/08
1989年 豊岡　　満開日-正解:04/04 予測:04/07
2002年 浜田　　満開日-正解:03/27 予測:04/05
2011年 横浜　　満開日-正解:04/09 予測:04/06
1987年 青森　　満開日-正解:05/02 予測:04/06
2013年 青森　　満開日-正解:05/07 予測:04/06
1991年 江差　　満開日-正解:05/06 予測:05/03
1992年 青森　　満開日-正解:04/29 予測:05/02
2005年 八戸　　満開日-正解:04/30 予測:04/28
1997年 厳原　　満開日-正解:03/29 予測:04/01
1985年 横浜　　満開日-正解:04/09 予測:04/09
1987年 酒田　　満開日-正解:04/19 予測:04/16
2003年 奈良　　満開日-正解:04/05 予測:04/07
2007年 潮岬　　満開日-正解:04/07 予測:04/07
1995年 館山　　満開日-正解:04/10 予測:04/10
2004年 岐阜　　満開日-正解:04/03 予測:03/31
1987年 小名浜　満開日-正解:04/11 予測:04/09
2016年 津　　　満開日-正解:04/04 予測:04/06
2004年 高知　　満開日-正解:04/02 予測:03/29
2006年 館山　　満開日-正解:03/30 予測:04/05
1997年 岐阜　　満開日-正解:03/31 予測:04/02
2002年 下関　　満開日-正解:03/29 予測:04/03
2007年 鳥取　　満開日-正解:04/09 予測:04/07
1993年 長崎　　満開日-正解:04/08 予測:04/11
1999年 米子　　満開日-正解:04/04 予測:04/08
2014年 福島　　満開日-正解:04/12 予測:04/14
1996年 山形　　満開日-正解:04/27 予測:04/24
1983年 福井　　満開日-正解:04/11 予測:04/12
1988年 奈良　　満開日-正解:04/16 予測:04/11
2009年 青森　　満開日-正解:04/23 予測:04/12
1982年 高知　　満開日-正解:03/25 予測:03/30
1981年 輪島　　満開日-正解:04/15 予測:04/16
2015年 鳥取　　満開日-正解:04/02 予測:04/05
1986年 尾鷲　　満開日-正解:04/07 予測:04/05
1985年 富山　　満開日-正解:04/15 予測:04/16
1983年 高松　　満開日-正解:04/10 予測:04/08
2011年 札幌　　満開日-正解:05/13 予測:05/03
1986年 浜田　　満開日-正解:04/10 予測:04/09
1990年 長野　　満開日-正解:04/12 予測:04/08
2008年 潮岬　　満開日-正解:04/04 予測:04/03
2000年 広島　　満開日-正解:04/06 予測:04/06
1992年 岐阜　　満開日-正解:04/02 予測:04/02
1981年 大島　　満開日-正解:04/07 予測:04/09
2016年 横浜　　満開日-正解:04/04 予測:04/05
1985年 高知　　満開日-正解:04/01 予測:04/03
2001年 福江　　満開日-正解:04/04 予測:04/03
2008年 高松　　満開日-正解:04/05 予測:04/03
2008年 横浜　　満開日-正解:03/31 予測:04/04
2006年 長崎　　満開日-正解:04/04 予測:04/04
2010年 津　　　満開日-正解:04/02 予測:04/06
1996年 静岡　　満開日-正解:04/04 予測:04/08
1990年 白河　　満開日-正解:04/11 予測:04/12
2000年 名古屋　満開日-正解:04/10 予測:04/09
1997年 下関　　満開日-正解:04/02 予測:04/04
2002年 洲本　　満開日-正解:03/29 予測:04/02
1982年 前橋　　満開日-正解:04/04 予測:04/06
2009年 大阪　　満開日-正解:04/07 予測:04/03
2002年 横浜　　満開日-正解:03/23 予測:03/31
1982年 八戸　　満開日-正解:05/02 予測:04/24
2004年 秋田　　満開日-正解:04/18 予測:04/18
1987年 飯田　　満開日-正解:04/09 予測:04/11
1993年 大阪　　満開日-正解:04/08 予測:04/09
1987年 神戸　　満開日-正解:04/06 予測:04/09
2006年 福江　　満開日-正解:04/04 予測:04/09
1992年 広島　　満開日-正解:04/05 予測:04/02
1991年 松山　　満開日-正解:04/06 予測:04/07
1990年 青森　　満開日-正解:04/24 予測:04/07
1991年 名古屋　満開日-正解:04/06 予測:04/10
2003年 岐阜　　満開日-正解:04/01 予測:04/04
1982年 新潟　　満開日-正解:04/15 予測:04/11
2008年 富山　　満開日-正解:04/08 予測:04/09

*************************************
満開正解数　： 5/100
満開平均誤差： 3.66日
*************************************